# Database
DB_NAME=REA_DB_PROD
DB_USER=rea_prod_user
DB_PASSWORD=YourStrongProductionPassword123!

# API
ASPNETCORE_ENVIRONMENT=Production

# Client
NUXT_PUBLIC_API_BASE=https://your-api-domain.com/api